{
  "name": "blura-hub-backend",
  "version": "1.0.0",
  "description": "Backend for SANKET",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "seed:policies": "node scripts/seed_policy_mappings.js",
    "check:apis": "node scripts/check_platform_apis.js",
    "backfill-alert-published-at": "node src/scripts/backfill-alert-published-at.js",
    "backfill-matched-keywords": "node src/scripts/backfill-matched-keywords.js",
    "test:stance": "node scripts/test_stance_engine.js",
    "test:pipeline": "node scripts/test_sentiment_pipeline.js",
    "test:stage3input": "node scripts/test_stage3_input.js",
    "test:hashtags": "node scripts/test_hashtags_schemes.js",
    "test:sentiment": "npm run test:stance && npm run test:pipeline && npm run test:stage3input && npm run test:hashtags && npm run test:relevance && npm run test:leader-popularity && npm run test:risk-sync && npm run test:adversaries",
    "test:risk-sync": "node scripts/test_sentiment_risk_sync.js",
    "benchmark:variants": "node scripts/benchmark_prompt_variants.js",
    "test:emoji": "node scripts/test_emoji_display_parts.js",
    "test:relevance": "node scripts/test_relevance_filter.js",
    "eval:relevance": "node scripts/eval_relevance_filter.js",
    "backfill:emoji-text": "node scripts/backfill_standard_emoji_text.js",
    "backfill:emoji-text:execute": "node scripts/backfill_standard_emoji_text.js --execute",
    "backfill:emoji-parts": "node scripts/backfill_custom_emoji_display_parts.js",
    "backfill:emoji-parts:execute": "node scripts/backfill_custom_emoji_display_parts.js --execute",
    "rescore:news": "node scripts/rescore_news_articles.js",
    "rescore:news:dry": "node scripts/rescore_news_articles.js --dry-run",
    "migrate:stance": "node src/scripts/migrate-stance-vocabulary.js",
    "migrate:stance:dry": "node src/scripts/migrate-stance-vocabulary.js --dry-run",
    "grant:page": "node src/scripts/grant-page-permission.js",
    "backfill:topics": "node src/scripts/backfill-grievance-topics.js",
    "backfill:alert-topics": "node src/scripts/backfill-alert-topics.js",
    "backfill:embeddings": "node src/scripts/backfill-grievance-embeddings.js",
    "rag:indexes": "node src/scripts/rag-ensure-indexes.js",
    "rag:indexes:status": "node src/scripts/rag-ensure-indexes.js --status",
    "reanalyze:dry": "node scripts/rerun_analysis.js",
    "reanalyze": "node scripts/rerun_analysis.js --save",
    "audit:irrelevant": "node src/scripts/audit-irrelevant-posts.js",
    "audit:irrelevant:move": "node src/scripts/audit-irrelevant-posts.js --move",
    "audit:irrelevant:restore": "node src/scripts/audit-irrelevant-posts.js --restore",
    "backfill:locations": "node src/scripts/backfill-location-constituency.js",
    "backfill:locations:apply": "node src/scripts/backfill-location-constituency.js --apply",
    "test:leader-popularity": "node scripts/test_leader_popularity.js",
    "seed:constituencies": "node scripts/seed_constituency_master.js",
    "seed:accounts": "node scripts/seed_mla_mp_accounts.js",
    "seed:rbac": "node scripts/seed_rbac_users.js",
    "seed:keywords": "node scripts/seed_state_keywords_and_fetch.js",
    "seed:sources": "node scripts/seed_sources.js",
    "seed:tracking": "node scripts/seed_grievance_tracking.js",
    "backfill:alert-analysis": "node scripts/backfill_alert_analysis.js",
    "test:adversaries": "node scripts/test_adversary_handles.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/lib-storage": "^3.983.0",
    "@aws-sdk/s3-request-presigner": "^3.996.0",
    "@google/generative-ai": "^0.21.0",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@turf/turf": "^7.4.0",
    "@xenova/transformers": "^2.17.2",
    "agent-twitter-client": "^0.0.18",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "dotenv": "^16.4.5",
    "emoji-datasource": "^16.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "google-translate-api-x": "^10.7.2",
    "google-trends-api": "^4.9.2",
    "googleapis": "^174.0.1",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "moment": "^2.30.1",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "openai": "^4.104.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^25.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegram": "^2.26.22",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "twitter-api-v2": "^1.16.0",
    "unicode-emoji-json": "^0.9.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "@tensorflow-models/toxicity": {
      "@tensorflow/tfjs": "$@tensorflow/tfjs"
    }
  }
}
